# Configuration file

~CONFIG_VERSION: 0.0.0

##########################################################################################################
# custom field
#--------------------------------------------------------------------------------------------------------#
# Options for enabling and manipulating a custom field in Villages
##########################################################################################################

"custom field" {
    # Adds a custom field to villages [vanilla: false] [default: true]
    B:addCustomVillageField=false

    # Weighted chance for custom field to contain 'normal' crops [vanilla: 0] [range: 0 ~ 2147483647, default: 70]
    I:fieldNormalWeight=0

    # Weighted chance for custom field to contain reeds [vanilla: 0] [range: 0 ~ 2147483647, default: 10]
    I:fieldReedWeight=0

    # Weighted chance for custom field to contain pumpkins/melons [vanilla: 0] [range: 0 ~ 2147483647, default: 10]
    I:fieldStemWeight=0
}


##########################################################################################################
# delays
#--------------------------------------------------------------------------------------------------------#
# Delays for various obtaining food related activities
##########################################################################################################

delays {
    # Multiplier applied to the delay between breeding entities [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:breedingTimeoutMultiplier=1.0

    # Multiplier on the time it takes cactus to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:cactusRegrowthMultiplier=1.0

    # Multiplier applied to the delay before children become adults [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:childDurationMultiplier=1.0

    # Multiplier on the time it takes cocoa to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:cocoaRegrowthMultiplier=1.0

    # Multiplier on the time it takes a non-tree crop to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:cropRegrowthMultiplier=1.0

    # Multiplier on the time it takes food to dry on Tinkers' Construct drying racks [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:dryingRackTimeMultiplier=1.0

    # Multiplier applied to the delay between chicken egg laying [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:eggTimeoutMultiplier=1.0

    # Multiplier on the time it takes a WeeeFlower crop to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:flowerRegrowthMultiplier=1.0

    # Delay (in minutes) after milking a cow before it can be milked again [vanilla: 0] [range: 0 ~ 2147483647, default: 20]
    I:milkedTimeout=0

    # Multiplier on the time it takes nether wart to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:netherWartRegrowthMultiplier=1.0

    # Multipier on crop growth time without sunlight (1 to disable feature, 0 to make crops only grow in sunlight) [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:noSunlightRegrowthMultiplier=1.0

    # Multiplier on the time it takes a sapling to grow into a tree [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:saplingRegrowthMultiplier=1.0

    # Multiplier on the time it takes sugarcane to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:sugarcaneRegrowthMultiplier=1.0

    # Multiplier on the time it takes a tree crop to grow [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:treeCropRegrowthMultiplier=1.0

    # Multipier on crop growth time (except sugarcane) in the wrong biome (1 to disable feature, 0 to make crops only grow in correct biome) [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:wrongBiomeRegrowthMultiplier=1.0

    # Multipier on sugarcane growth time in the wrong biome (1 to disable feature, 0 to make sugarcane only grow in correct biome) [vanilla: 1.0] [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:wrongBiomeRegrowthMultiplierSugarcane=1.0
}


##########################################################################################################
# difficulty scaling
#--------------------------------------------------------------------------------------------------------#
# Options to scale the difficulty of certain elements based on game difficulty
##########################################################################################################

"difficulty scaling" {
    # Enable/Disable all difficulty scaling effect in one setting [vanilla: false] [default: true]
    B:difficultyScaling=false

    # Effects of bone meal dependant of difficulty ('difficultyScaling' and 'modifyBonemealGrowth' must be true) [vanilla: false] [default: true]
    B:difficultyScalingBoneMeal=false

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingEffects=false

    # Healing rate scales by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingHealing=false

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingHunger=false

    # Hunger value after respawn is affected by difficulty ('difficultyScaling' must be true) [vanilla: false] [default: true]
    B:difficultyScalingRespawnHunger=false
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food related options
##########################################################################################################

food {
    # Add tooltips to food items showing hints at food value [vanilla: false] [default: true]
    B:addFoodTooltips=false

    # Adds a 'well fed' effect that gives slight health regen [vanilla: false] [default: true]
    B:addWellFedEffect=false

    # Food values not manually set (see 'useHOFoodValues') will have their hunger value divided by this ('modifyFoodValues' must be true) [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 4.0]
    S:foodHungerDivider=0.7

    # Food values not manually set (see 'useHOFoodValues') will have their saturation modifier set to <modified hunger> divided by this ('modifyFoodValues' must be true)
    # Set to 0 to disable [vanilla: 0.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 20.0]
    S:foodHungerToSaturationDivider=0.0

    # Food values not manually set (see 'useHOFoodValues') will have their saturation modifier divided by this ('modifyFoodValues' must be true)
    # Note: Gets applied after 'foodHungerToSaturationDivider' [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 1.0]
    S:foodSaturationDivider=1.0

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true) [vanilla: 1] [range: 1 ~ 2147483647, default: 1]
    I:foodStackSizeMultiplier=1

    # Changes the eating animation speed to be dependant on the food's replenishment value [vanilla: false] [default: true]
    B:modifyFoodEatingSpeed=false

    # Changes the stack size of food to be dependant on the food's replenishment value [vanilla: false] [default: true]
    B:modifyFoodStackSize=false

    # Enables/disables all food value modification [vanilla: false] [default: true]
    B:modifyFoodValues=true

    # Enables/disables Hunger Overhaul manually setting the food values for supported mods ('modifyFoodValues' must be true) [vanilla: false] [default: true]
    B:useHOFoodValues=false

    # The base duration (in ticks) for the Well fed effect is (hunger_value * 100)^1.2
    # The result above will be multiplied by this value [vanilla: 1.0] [range: -3.4028235E38 ~ 3.4028235E38, default: 1.0]
    S:wellFedDurationMultiplier=1.0

    # How much faster the well fed effect will make health regen. E.g. 0.25 means that the health will regen 25% faster. Setting this to 1 means that health will regen at maximum speed (about 1 hp per tick) [vanilla: 0.25] [range: -3.4028235E38 ~ 3.4028235E38, default: 0.25]
    S:wellFedEffectiveness=0.25
}


##########################################################################################################
# getting seeds
#--------------------------------------------------------------------------------------------------------#
# Options for obtaining seeds
##########################################################################################################

"getting seeds" {
    # Adds a crafting recipe to turn 1 wheat into 1 seed [vanilla: false] [default: true]
    B:addSeedsCraftingRecipe=false

    # Each seed has an equal chance to drop (grass drops and via hoes) [vanilla: false] [default: true]
    B:allSeedsEqual=false

    # Multiplier on tool damage taken when a hoe is used ('modifyHoeUse' must be true) [vanilla: 1] [range: 1 ~ 2147483647, default: 5]
    I:hoeToolDamageMultiplier=1

    # Changes the use of hoes depending on the availability of water [vanilla: false] [default: true]
    B:modifyHoeUse=false

    # Whether wood and stone hoe recipes are removed [vanilla: false] [default: true]
    B:removeHoeRecipes=false

    # Removes seed drops when breaking tall grass [vanilla: false] [default: true]
    B:removeTallGrassSeeds=false

    # Percent chance for seed to drop from hoe use on normal difficulty ('modifyHoeUse' must be true) [vanilla: 20] [range: 0 ~ 100, default: 20]
    I:seedChance=20
}


##########################################################################################################
# harvestcraft
#--------------------------------------------------------------------------------------------------------#
# Options related to HarvestCraft.
# §cOnly works if HarvestCraft is installed!
##########################################################################################################

harvestcraft {
    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft) [vanilla: false] [default: true]
    B:addCropTradesFarmer=false

    # HarvestCraft items added to dungeon/temple chests (Harvestcraft) [vanilla: false] [default: true]
    B:addHarvestCraftChestLoot=false

    # Add HarvestCraft saplings to the items farmer villagers will sell (HarvestCraft) [vanilla: false] [default: true]
    B:addSaplingTradesFarmer=false

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft) [vanilla: false] [default: true]
    B:addTradesButcher=false

    # Weighted chance for food to be found in chests (addHarvestCraftChestLoot must be true) [vanilla: 5] [range: 1 ~ 2147483647, default: 5]
    I:chestLootChance=1

    # Max stack size for food to be found in chests (addHarvestCraftChestLoot must be true) [vanilla: 64] [range: 1 ~ 2147483647, default: 16]
    I:chestLootMaxStackSize=11

    # Makes HarvestCraft foods unplantable, meaning seeds are required to plant crops [vanilla: false] [default: true]
    B:foodsUnplantable=false
}


##########################################################################################################
# harvesting
#--------------------------------------------------------------------------------------------------------#
# Options related to drops from crops
##########################################################################################################

harvesting {
    # Multiplier on the effectiveness of bonemeal; the smaller this is, the more often bonemeal will fail to create growth. Set to 0 to disable bonemeal completely. [vanilla: 1.0] [range: 0.0 ~ 1.0, default: 0.5]
    S:bonemealEffectiveness=1.0

    # Enables/disables harvest crops by right clicking them [vanilla: false] [default: true]
    B:enableRightClickHarvesting=false

    # Reduces the amount of growth from a successful bonemeal on certain plants (uses IguanaMan's opinionated values) [vanilla: false] [default: true]
    B:modifyBonemealGrowth=false

    # Enables/disables modification of the item drops of crops when breaking them (produce and seeds) [vanilla: false] [default: true]
    B:modifyCropDropsBreak=false

    # Enables/disables modification of the item drops of crops when right clicking them (produce and seeds) [vanilla: false] [default: true]
    B:modifyCropDropsRightClick=false

    # Maximum number of produce you get when harvesting a non-tree crop by breaking it (modifyCropDrops must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:producePerHarvestBreakMax=4

    # Minimum number of produce you get when harvesting a non-tree crop by breaking it (modifyCropDrops must be true) [vanilla: 2] [range: 0 ~ 2147483647, default: 2]
    I:producePerHarvestBreakMin=2

    # Maximum number of produce you get when harvesting a non-tree crop with right click (modifyCropDrops must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:producePerHarvestRightClickMax=4

    # Minimum number of produce you get when harvesting a non-tree crop with right click (modifyCropDrops must be true) [vanilla: 2] [range: 0 ~ 2147483647, default: 2]
    I:producePerHarvestRightClickMin=2

    # Maximum number of seeds you get when harvesting a non-tree crop by breaking it (modifyCropDrops must be tree) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestBreakMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop by breaking it (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestBreakMin=0

    # Maximum number of seeds you get when harvesting a non-tree crop with right click (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestRightClickMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop with right click (modifyCropDrops must be true) [vanilla: 0] [range: 0 ~ 2147483647, default: 0]
    I:seedsPerHarvestRightClickMin=0
}


##########################################################################################################
# health
#--------------------------------------------------------------------------------------------------------#
# Options related to health
##########################################################################################################

health {
    # Amount of health food restores is the food value divided by this number (foodRegensHealth must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:foodHealDivider=4

    # Eating food regenerates health [vanilla: false] [default: false]
    B:foodRegensHealth=false

    # Speed up or slow down the rate that health regenerates (0 to disable regen) [vanilla: 100] [range: 0 ~ 2147483647, default: 100]
    I:healthRegenRatePercentage=100

    # The lower your health the longer it takes to regen, modify the effect here (lower = less effect) (modifyRegenRateOnLowHealth must be true) [vanilla: 5] [range: 0 ~ 2147483647, default: 5]
    I:lowHealthRegenRateModifier=5

    # Minimum hunger level before healing starts [vanilla: 18] [range: 0 ~ 2147483647, default: 7]
    I:minHungerToHeal=16

    # The lower your health the longer it takes to regen [vanilla: false] [default: true]
    B:modifyRegenRateOnLowHealth=false
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger
##########################################################################################################

hunger {
    # You lose hunger (very slowly) at all times [vanilla: false] [default: true]
    B:constantHungerLoss=false

    # Amount of damage you take when hunger hits zero [vanilla: 2] [range: -2147483648 ~ 2147483647, default: 200]
    I:damageOnStarve=2

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2 [vanilla: false] [default: true]
    B:disableHealingHungerDrain=false

    # Speed up or slow down the rate that hunger drops (set to 0 to disable hunger loss) [vanilla: 100.0] [range: 0.0 ~ 3.4028235E38, default: 133.33334]
    S:hungerLossRatePercentage=100.0

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true) [vanilla: 4] [range: 0 ~ 2147483647, default: 4]
    I:respawnHungerDifficultyModifier=4

    # hunger value set after respawning for peaceful/easy difficulty [vanilla: 20] [range: 0 ~ 2147483647, default: 20]
    I:respawnHungerValue=20
}


##########################################################################################################
# low stats
#--------------------------------------------------------------------------------------------------------#
# Options for how to handle when the player get low health/hunger
##########################################################################################################

"low stats" {
    # Shows onscreen text when hunger/health is low [vanilla: false] [default: true]
    B:addGuiText=false

    # Mining slowdown effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthMiningSlowdown=false

    # Nausea effect when health is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthNausea=false

    # Slowness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthSlowness=false

    # Weakness effect when health is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHealthWeakness=false

    # Mining slowdown effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerMiningSlowdown=false

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerNausea=false

    # Slowness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerSlowness=false

    # Weakness effect when hunger is low ('addLowStatEffects' must be true) [vanilla: false] [default: true]
    B:addLowHungerWeakness=false

    # Enables/disables all low hunger/health effects [vanilla: false] [default: true]
    B:addLowStatEffects=false
}


##########################################################################################################
# natura
#--------------------------------------------------------------------------------------------------------#
# Options related to Natura.
# §cOnly works if Natura is installed!
##########################################################################################################

natura {
    # Adds alternate recipes to turn barley/wheat into flour: 2x wheat/barley -> flour. [vanilla: false] [default: false]
    B:addAlternateNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat -> flour recipes.
    # Note: These recipes are always removed if 'addSeedsCraftingRecipe' in 'getting seeds' is true because otherwise they'd conflict. [vanilla: false] [default: true]
    B:removeNaturaFlourCraftingRecipes=false

    # Removes the default barley/wheat flour -> bread smelting recipes. [vanilla: false] [default: true]
    B:removeNaturaFlourSmeltingRecipe=false
}


