# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        113
        117
        97
        114
        107
        37
        51
        65
        112
        111
        108
        105
        115
        104
        101
        100
        95
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        54
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        47
        44
        77
        44
        -54
        6
        -14
        10
        -14
        115
        50
        -117
        51
        82
        83
        -30
        -117
        75
        -14
        -13
        82
        -19
        25
        24
        26
        88
        -2
        51
        -96
        65
        116
        48
        -52
        -27
        25
        -48
        1
        -70
        -122
        97
        46
        15
        0
        122
        60
        14
        104
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        113
        117
        97
        114
        107
        37
        51
        65
        112
        111
        108
        105
        115
        104
        101
        100
        95
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        47
        44
        77
        44
        -54
        6
        -14
        10
        -14
        115
        50
        -117
        51
        82
        83
        -30
        -117
        75
        -14
        -13
        82
        -19
        25
        24
        62
        48
        -2
        103
        64
        -123
        -24
        96
        -72
        -55
        3
        0
        95
        86
        79
        -122
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        113
        117
        97
        114
        107
        37
        51
        65
        109
        97
        114
        98
        108
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        3
        0
        1
        115
        0
        0
        0
        47
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -101
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        46
        44
        77
        44
        -54
        6
        -14
        114
        19
        -117
        -110
        114
        82
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        -117
        75
        -14
        -13
        82
        -29
        33
        -126
        12
        -54
        -56
        -38
        10
        114
        18
        -13
        -78
        -117
        -31
        10
        83
        -128
        -38
        -29
        -13
        19
        -77
        25
        -28
        74
        -110
        -13
        -13
        -118
        75
        -118
        74
        -109
        65
        -86
        -118
        83
        19
        -117
        82
        83
        -20
        75
        42
        11
        82
        33
        102
        49
        48
        52
        112
        -84
        90
        -75
        106
        1
        -71
        56
        20
        8
        -96
        -20
        6
        50
        48
        -70
        126
        82
        -20
        30
        -20
        -6
        -41
        3
        -15
        98
        36
        -68
        -98
        8
        -3
        -108
        -124
        31
        -91
        -15
        55
        -40
        -30
        -97
        -100
        -16
        27
        -22
        -23
        103
        64
        -30
        31
        0
        -41
        -102
        -81
        13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        113
        117
        97
        114
        107
        37
        51
        65
        109
        97
        114
        98
        108
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        103
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        46
        44
        77
        44
        -54
        6
        -14
        114
        19
        -117
        -110
        114
        82
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        -117
        75
        -14
        -13
        82
        -29
        33
        -126
        12
        -54
        -56
        -38
        10
        114
        18
        -13
        -78
        -117
        -31
        10
        83
        -128
        -38
        -29
        -13
        19
        -77
        25
        24
        26
        56
        86
        81
        0
        66
        -127
        96
        84
        -1
        -88
        -2
        81
        -3
        -28
        -21
        -25
        2
        -46
        -28
        98
        106
        -24
        7
        0
        75
        -14
        -95
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:12 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        113
        117
        97
        114
        107
        37
        51
        65
        109
        97
        114
        98
        108
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        3
        0
        1
        115
        0
        0
        0
        31
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -101
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        46
        44
        77
        44
        -54
        6
        -14
        114
        19
        -117
        -110
        114
        82
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        -117
        75
        -14
        -13
        82
        -29
        33
        -126
        12
        -54
        -56
        -38
        10
        114
        18
        -13
        -78
        -117
        -31
        10
        83
        -128
        -38
        -29
        -13
        19
        -77
        25
        -28
        74
        -110
        -13
        -13
        -118
        75
        -118
        74
        -109
        65
        -86
        -118
        83
        19
        -117
        82
        83
        -20
        75
        42
        11
        82
        33
        102
        49
        48
        52
        112
        112
        -83
        90
        -75
        -118
        92
        28
        10
        4
        32
        -102
        -119
        12
        -116
        -82
        -97
        20
        123
        7
        -69
        -2
        95
        64
        124
        10
        9
        -1
        34
        66
        63
        37
        -31
        71
        105
        -4
        13
        -74
        -8
        39
        39
        -4
        -122
        122
        -6
        25
        -88
        -8
        7
        0
        -2
        -69
        48
        -65
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:13 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        54
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        96
        -8
        -64
        -52
        -16
        31
        13
        -94
        -125
        -31
        46
        -1
        7
        13
        14
        115
        121
        0
        -97
        -62
        -116
        82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:14 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        109
        97
        110
        103
        114
        111
        118
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        91
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        76
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        22
        -28
        36
        -26
        101
        23
        -57
        27
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -26
        38
        -26
        -91
        23
        -27
        -105
        -91
        50
        -4
        97
        106
        97
        -4
        -64
        -128
        31
        16
        -110
        -81
        -64
        33
        -34
        64
        64
        -2
        0
        -108
        -74
        1
        98
        0
        82
        -2
        27
        -27
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:15 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        113
        117
        97
        114
        107
        37
        51
        65
        119
        111
        114
        108
        100
        95
        115
        116
        111
        110
        101
        95
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        95
        98
        114
        105
        99
        107
        115
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        85
        120
        -38
        99
        98
        50
        43
        44
        77
        44
        -54
        86
        53
        118
        44
        -49
        47
        -54
        73
        -119
        47
        46
        -55
        -49
        75
        -115
        79
        42
        -54
        76
        -50
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -123
        8
        -26
        38
        22
        37
        -27
        -64
        -28
        24
        4
        114
        51
        -13
        82
        -109
        -117
        18
        -45
        74
        -128
        122
        19
        51
        -117
        -20
        25
        38
        48
        125
        96
        100
        -8
        -113
        6
        -47
        -63
        48
        -109
        7
        0
        -30
        -30
        92
        -18
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:16 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        113
        117
        97
        114
        107
        37
        51
        65
        119
        111
        114
        108
        100
        95
        115
        116
        111
        110
        101
        95
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        95
        98
        114
        105
        99
        107
        115
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        88
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        43
        44
        77
        44
        -54
        6
        -14
        -54
        -13
        -117
        114
        82
        -30
        -117
        75
        -14
        -13
        82
        -29
        -109
        -118
        50
        -109
        -77
        -117
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        33
        -126
        -71
        -119
        69
        73
        57
        48
        57
        6
        -127
        15
        -116
        -1
        25
        16
        -80
        30
        -120
        -47
        -63
        127
        52
        56
        -44
        -27
        1
        -39
        40
        91
        -20
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:17 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        113
        117
        97
        114
        107
        37
        51
        65
        119
        111
        114
        108
        100
        95
        115
        116
        111
        110
        101
        95
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        95
        98
        114
        105
        99
        107
        115
        3
        0
        1
        115
        0
        0
        0
        36
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        43
        44
        77
        44
        -54
        6
        -14
        -54
        -13
        -117
        114
        82
        -30
        -117
        75
        -14
        -13
        82
        -29
        -109
        -118
        50
        -109
        -77
        -117
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        33
        -126
        -71
        -119
        69
        73
        57
        48
        57
        6
        -122
        6
        -90
        -1
        12
        35
        27
        2
        0
        -75
        -75
        -101
        -83
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:18 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        113
        117
        97
        114
        107
        37
        51
        65
        119
        111
        114
        108
        100
        95
        115
        116
        111
        110
        101
        95
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        95
        98
        114
        105
        99
        107
        115
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        50
        43
        44
        77
        44
        -54
        86
        53
        118
        44
        -49
        47
        -54
        73
        -119
        47
        46
        -55
        -49
        75
        -115
        79
        42
        -54
        76
        -50
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -123
        8
        -26
        38
        22
        37
        -27
        -64
        -28
        24
        4
        114
        51
        -13
        82
        -109
        -117
        18
        -45
        74
        -128
        122
        19
        51
        -117
        -20
        25
        4
        62
        48
        -1
        71
        3
        12
        104
        96
        88
        -53
        55
        12
        115
        -1
        97
        -111
        7
        0
        40
        -100
        28
        61
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:19 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        113
        117
        97
        114
        107
        37
        51
        65
        119
        111
        114
        108
        100
        95
        115
        116
        111
        110
        101
        95
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        95
        98
        114
        105
        99
        107
        115
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        50
        43
        44
        77
        44
        -54
        86
        53
        118
        44
        -49
        47
        -54
        73
        -119
        47
        46
        -55
        -49
        75
        -115
        79
        42
        -54
        76
        -50
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -123
        8
        -26
        38
        22
        37
        -27
        -64
        -28
        24
        4
        114
        51
        -13
        82
        -109
        -117
        18
        -45
        74
        -128
        122
        19
        51
        -117
        -20
        25
        38
        48
        125
        96
        100
        -8
        -128
        4
        127
        0
        49
        58
        -8
        -128
        6
        -121
        -72
        60
        0
        39
        -21
        89
        54
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        11
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        28
        14
        48
        -37
        -1
        25
        -123
        67
        25
        2
        0
        84
        19
        36
        -26
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:20 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        54
        113
        117
        97
        114
        107
        37
        51
        65
        119
        111
        114
        108
        100
        95
        115
        116
        111
        110
        101
        95
        98
        114
        105
        99
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        95
        98
        114
        105
        99
        107
        115
        3
        0
        1
        115
        0
        0
        0
        17
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        85
        120
        -38
        99
        98
        50
        43
        44
        77
        44
        -54
        86
        53
        118
        44
        -49
        47
        -54
        73
        -119
        47
        46
        -55
        -49
        75
        -115
        79
        42
        -54
        76
        -50
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -123
        8
        -26
        38
        22
        37
        -27
        -64
        -28
        24
        4
        114
        51
        -13
        82
        -109
        -117
        18
        -45
        74
        -128
        122
        19
        51
        -117
        -20
        25
        24
        26
        88
        -2
        51
        -96
        65
        116
        48
        42
        63
        -84
        -27
        1
        126
        41
        -102
        -66
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:21 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        37
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        112
        105
        110
        101
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        77
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        22
        -28
        36
        -26
        101
        23
        -57
        27
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        22
        0
        -75
        48
        48
        52
        48
        -3
        31
        -31
        0
        0
        111
        32
        19
        -16
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:22 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        97
        114
        107
        95
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        67
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        -112
        121
        -62
        -4
        -1
        63
        3
        94
        48
        42
        63
        -12
        -27
        1
        -117
        -75
        52
        112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:23 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        116
        99
        111
        110
        115
        116
        114
        117
        99
        116
        37
        51
        65
        115
        101
        97
        114
        101
        100
        63
        116
        121
        112
        101
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        3
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -81
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        76
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        22
        -28
        36
        -26
        101
        23
        -57
        27
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -26
        38
        -26
        -91
        23
        -27
        -105
        -91
        50
        -56
        -107
        36
        -25
        -25
        21
        -105
        20
        -107
        38
        -125
        116
        23
        -89
        38
        22
        -91
        -90
        -40
        -105
        84
        22
        -92
        -38
        22
        -105
        -28
        -25
        -91
        50
        -16
        124
        97
        97
        -32
        90
        -64
        -128
        10
        -76
        26
        -48
        5
        24
        -16
        1
        -62
        -6
        87
        -111
        -90
        31
        93
        57
        19
        -122
        0
        105
        -6
        -71
        86
        -32
        -11
        15
        -70
        126
        38
        12
        -27
        11
        -16
        -70
        -121
        -96
        -2
        85
        104
        -31
        -95
        -75
        -118
        -127
        53
        -128
        1
        55
        -114
        64
        -29
        71
        -95
        -13
        87
        -32
        -41
        79
        -48
        -68
        6
        -46
        -12
        19
        50
        -113
        116
        12
        0
        -113
        -94
        71
        110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:24 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        113
        117
        97
        114
        107
        37
        51
        65
        109
        97
        114
        98
        108
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -99
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        46
        44
        77
        44
        -54
        6
        -14
        114
        19
        -117
        -110
        114
        82
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        -117
        75
        -14
        -13
        82
        -29
        33
        -126
        12
        34
        111
        -104
        63
        48
        64
        1
        -100
        -127
        10
        42
        8
        -56
        -37
        96
        40
        68
        5
        114
        4
        -28
        -7
        49
        12
        -126
        -128
        3
        80
        -102
        -67
        1
        -69
        60
        -52
        57
        -52
        7
        -48
        45
        -126
        -128
        63
        80
        -102
        -15
        1
        118
        -7
        -1
        -24
        6
        -15
        -93
        -54
        -37
        31
        64
        115
        55
        -102
        60
        -1
        7
        52
        119
        -79
        -93
        -54
        51
        -1
        65
        -77
        23
        77
        30
        -18
        0
        -104
        -71
        -52
        40
        -110
        -1
        25
        -20
        -47
        -12
        -95
        -53
        -93
        -21
        99
        68
        -109
        71
        23
        7
        -46
        0
        52
        -30
        44
        38
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:25 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        35
        113
        117
        97
        114
        107
        37
        51
        65
        109
        97
        114
        98
        108
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        95
        109
        97
        114
        98
        108
        101
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -100
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        46
        44
        77
        44
        -54
        6
        -14
        114
        19
        -117
        -110
        114
        82
        -19
        -53
        18
        -117
        50
        19
        -13
        74
        108
        -117
        75
        -14
        -13
        82
        -29
        33
        -126
        12
        28
        63
        -104
        25
        24
        30
        48
        48
        62
        96
        -128
        0
        70
        6
        44
        0
        73
        -98
        25
        -69
        60
        -13
        1
        40
        -109
        -99
        -128
        60
        63
        118
        121
        -10
        6
        40
        83
        -114
        -128
        -68
        13
        118
        121
        -72
        -79
        21
        4
        -28
        63
        96
        -105
        -121
        89
        -117
        -35
        -97
        8
        121
        -20
        -2
        120
        0
        119
        22
        -36
        -99
        -10
        -40
        -27
        -31
        -38
        -2
        -93
        -54
        87
        -96
        121
        -97
        -7
        15
        118
        121
        -72
        57
        31
        80
        -27
        63
        -96
        121
        -33
        -2
        0
        118
        -7
        15
        72
        -42
        3
        0
        -110
        -121
        53
        -64
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:26 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -108
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        16
        121
        -61
        -4
        -127
        1
        10
        -32
        12
        84
        80
        65
        64
        -34
        6
        67
        33
        42
        -112
        35
        32
        -49
        -113
        97
        16
        4
        28
        -128
        -46
        -20
        13
        -40
        -27
        97
        -50
        97
        62
        -128
        110
        17
        4
        -4
        -127
        -46
        -116
        15
        -80
        -53
        -1
        71
        55
        -120
        31
        85
        -34
        -2
        0
        -102
        -69
        -47
        -28
        -7
        63
        -96
        -71
        -117
        29
        85
        -98
        -7
        15
        -102
        -67
        104
        -14
        112
        7
        -64
        -52
        101
        70
        -111
        -4
        -49
        96
        -113
        -90
        15
        93
        30
        93
        31
        35
        -102
        60
        -70
        56
        -112
        6
        0
        -59
        -13
        42
        12
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:27 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        117
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        -32
        121
        -61
        -4
        -1
        63
        3
        4
        -16
        51
        96
        5
        -11
        4
        -28
        -19
        9
        -56
        -53
        19
        -112
        -25
        -121
        -55
        -77
        99
        -105
        103
        39
        32
        -49
        76
        64
        -98
        -111
        -128
        60
        3
        76
        -98
        25
        -121
        124
        61
        1
        121
        123
        2
        -14
        -14
        -40
        -27
        49
        -62
        -99
        -111
        64
        -72
        48
        18
        112
        55
        -70
        60
        -70
        -71
        64
        26
        0
        112
        4
        34
        -24
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:28 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        118
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        16
        120
        -61
        -52
        -64
        -16
        -1
        63
        3
        4
        -16
        51
        96
        5
        -11
        4
        -28
        -19
        9
        -56
        -53
        19
        -112
        -25
        -121
        -55
        -77
        99
        -105
        103
        39
        32
        -49
        76
        64
        -98
        -111
        -128
        60
        3
        76
        -98
        25
        -121
        124
        61
        1
        121
        123
        2
        -14
        -14
        -40
        -27
        49
        -62
        -99
        -111
        64
        -72
        48
        18
        112
        55
        -70
        60
        -70
        -71
        -116
        0
        86
        -12
        34
        -20
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:29 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        103
        108
        97
        115
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        49
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        111
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        -86
        72
        -49
        73
        44
        -122
        42
        40
        -55
        -52
        -49
        -77
        53
        52
        100
        -80
        56
        -63
        -66
        10
        10
        24
        -56
        4
        -108
        -22
        15
        13
        13
        -115
        2
        97
        -54
        -11
        115
        49
        -112
        -125
        -87
        -89
        127
        -96
        -3
        63
        -86
        127
        36
        -21
        7
        0
        113
        1
        79
        -6
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        15
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        26
        88
        -20
        -1
        -116
        -62
        -111
        12
        1
        -126
        -9
        75
        -57
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:30 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        103
        108
        97
        115
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        49
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        98
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        -86
        72
        -49
        73
        44
        -122
        42
        40
        -55
        -52
        -49
        -77
        53
        52
        100
        -80
        56
        -63
        30
        26
        26
        26
        5
        -62
        12
        100
        -126
        81
        -3
        -93
        -6
        71
        -11
        15
        -68
        126
        0
        88
        43
        73
        -90
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:31 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        103
        108
        97
        115
        115
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        49
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        100
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        70
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        44
        -54
        -114
        -49
        79
        -52
        102
        -112
        78
        -50
        -56
        44
        78
        -51
        1
        -86
        72
        -49
        73
        44
        -122
        42
        40
        -55
        -52
        -49
        -77
        53
        52
        100
        -80
        56
        -63
        -66
        10
        10
        24
        -56
        4
        -108
        -22
        15
        -123
        -126
        81
        -3
        -93
        -6
        71
        -11
        -109
        -81
        31
        0
        -123
        65
        78
        86
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        109
        97
        114
        98
        108
        101
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        35
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        28
        26
        -104
        -1
        -1
        25
        -123
        3
        9
        1
        52
        75
        -115
        70
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        102
        105
        114
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        73
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        22
        -28
        36
        -26
        101
        23
        -57
        27
        -40
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -90
        101
        22
        49
        8
        124
        96
        -4
        -49
        -128
        10
        -47
        -63
        112
        -109
        7
        0
        58
        20
        84
        -76
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        98
        111
        110
        121
        3
        0
        1
        115
        0
        0
        0
        31
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -121
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        -44
        -110
        50
        -13
        115
        83
        -117
        -13
        11
        114
        82
        -13
        74
        42
        -127
        -118
        10
        114
        18
        -13
        -78
        -117
        -29
        13
        32
        -86
        -14
        74
        108
        83
        -109
        -14
        -13
        42
        25
        -60
        -112
        -51
        77
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        104
        -32
        88
        69
        33
        -40
        -1
        -1
        -1
        127
        114
        49
        72
        63
        107
        104
        104
        40
        57
        120
        84
        -1
        -88
        -2
        81
        -3
        -108
        -21
        7
        0
        109
        22
        -83
        -7
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        98
        111
        110
        121
        3
        0
        1
        115
        0
        0
        0
        31
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -125
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        -44
        -110
        50
        -13
        115
        83
        -117
        -13
        11
        114
        82
        -13
        74
        42
        -127
        -118
        10
        114
        18
        -13
        -78
        -117
        -29
        13
        32
        -86
        -14
        74
        108
        83
        -109
        -14
        -13
        42
        25
        -60
        -112
        -51
        77
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        104
        -32
        96
        13
        13
        13
        37
        7
        -17
        -1
        -1
        -1
        -1
        42
        32
        24
        -43
        63
        -86
        127
        84
        -1
        -48
        -43
        15
        0
        92
        20
        114
        5
        3
        0
        2
        108
        118
        0
        0
        0
        14
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        98
        111
        110
        121
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -123
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        -44
        -110
        50
        -13
        115
        83
        -117
        -13
        11
        114
        82
        -13
        74
        42
        -127
        -118
        10
        114
        18
        -13
        -78
        -117
        -29
        13
        32
        -86
        -14
        74
        108
        83
        -109
        -14
        -13
        42
        25
        -60
        -112
        -51
        77
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        104
        -32
        8
        37
        19
        -4
        7
        -126
        85
        64
        48
        -86
        127
        84
        -1
        -88
        126
        -14
        -11
        51
        -112
        9
        40
        -43
        -65
        10
        10
        0
        -84
        63
        -107
        -127
        3
        0
        2
        108
        118
        0
        0
        0
        14
        0
        0
     >
    I:9 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        112
        108
        97
        110
        107
        115
        95
        48
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        98
        111
        110
        121
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -112
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        73
        -50
        -56
        44
        78
        -51
        1
        114
        115
        19
        -117
        -110
        114
        82
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        -44
        -110
        50
        -13
        115
        83
        -117
        -13
        11
        114
        82
        -13
        74
        42
        -127
        -118
        10
        114
        18
        -13
        -78
        -117
        -29
        13
        32
        -86
        -14
        74
        108
        83
        -109
        -14
        -13
        42
        25
        -60
        -112
        -51
        77
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        104
        -32
        8
        13
        13
        -115
        35
        7
        -1
        -1
        -1
        -1
        -33
        42
        32
        24
        -43
        63
        -86
        127
        84
        63
        -7
        -6
        25
        24
        24
        -8
        -56
        -63
        72
        -6
        -71
        -56
        -63
        -85
        -96
        0
        0
        -125
        -128
        -99
        -90
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


