dimensionBL=
dimensionWL=0
doBuiltinSpawn=true
doNaturalSpawn=true
encase=false
furniture=true
generous=true
looting=0.085
lowerLimit=60
preciousBlocks=true
random=false
rogueSpawners=true
spawnChance=0.3
spawnFrequency=10
upperLimit=100
